<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.myapplication.ui.movieList.MovieListFragment"
        android:label="MovieListFragment" >
        <action
            android:id="@+id/action_movieListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.myapplication.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_showPosterFragment"
            app:destination="@id/showPosterFragment" />
        <action
            android:id="@+id/action_detailFragment_to_showVideoFragment"
            app:destination="@id/showVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/showVideoFragment"
        android:name="com.example.myapplication.ui.ShowVideoFragment"
        android:label="fragment_show_video"
        tools:layout="@layout/fragment_show_video" />
    <fragment
        android:id="@+id/showPosterFragment"
        android:name="com.example.myapplication.ui.ShowPosterFragment"
        android:label="fragment_show_poster"
        tools:layout="@layout/fragment_show_poster" />
</navigation>